name=HC4053
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for a HC4053 3x2 channel multiplexer
paragraph=
category=Sensors
url=https://github.com/RobTillaart/HC4053
architectures=*
includes=HC4053.h
depends=
